<?xml version="1.0" encoding="UTF-8"?><resource name="Deploy_properties_prd.xml" isCollection="false" path="/_system/config/repository/Deploy_Registry/Deploy_properties_prd.xml" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/xml</mediaType>
</resource>
